{
  "name": "humhub/humhub-calendar",
  "description": "HumHub calendar module",
  "type": "library",
  "require": {
    "php" : ">=5.6",
    "sabre/vobject": "dev-master as 4.2.1",
    "sabre/xml": "1.5.1"
  },
  "minimum-stability": "dev"
}
